npm init --y

npm i cors dotenv express mongoose node zod

add this as dependence

npm i -D  @types/cors @types/express@4.17.21 @types/mongoose @types/node rimraf typescript nodemon

tsc --init 

adjust the tsconfig.json file

make .gitignore file add 
(node_modules .env)

make .env file add secure keys only

make the folder 

src in root
  app.ts
  server.ts  
  app folder
   config
   utilities
   errors
   modules 
     student
        student.controller.ts
        student.interface.ts 
        student.model.ts 
        student.route.ts
        student.service.ts  
        student.zodValidation.ts

add this in package.json script
    "dev": "nodemon src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",        

add eslint

npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin --save-dev

npx eslint --init

adjust eslint.config.mjs file

add this in script

 "lint": "eslint src ",
    "lint:fix": "eslint src --fix",

add prettier
npm i -D prettier


make .prettierrc.json in root and add neccery data

"scripts": {
  "pretty:fix": "prettier --write src",
  "pretty": "prettier --ignore-path .gitignore --write ./src/**/*.{js,ts,json}"
}

avoid confict with eslint add this 

npm install --save-dev eslint-config-prettier..

and also adjust eslint.config.mjs file


